# FishNTips

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/io/driden/fishtips/: ExampleInstrumentedTest.java  FABButtonONAsyncTaskTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/driden/fishtips/: FishingDataAPI.java  SplashActivity.java
app/src/main/java/io/driden/fishtips/Loader/: MarkerLoader.java
app/src/main/java/io/driden/fishtips/Map/: LocationPriority.java  MapActivity.java  MapFABBehavior.java  MapPresenter.java  MapPresenterImpl.java  MapUtil.java  MapUtilImpl.java  ScrollingActivity.java  TestMapActivity.java
app/src/main/java/io/driden/fishtips/api/: BiteTimesAPI.java
app/src/main/java/io/driden/fishtips/app/: App.java
app/src/main/java/io/driden/fishtips/common/: AnchorSheetBehavior.java  CommonUtils.java
app/src/main/java/io/driden/fishtips/common/Enums/: PriorityLevel.java
app/src/main/java/io/driden/fishtips/common/Tasks/: FABOnOffAsyncTask.java
app/src/main/java/io/driden/fishtips/common/Utils/: CommonUtils.java
app/src/main/java/io/driden/fishtips/dependancy/component/: AppComponent.java  PresenterComponent.java
app/src/main/java/io/driden/fishtips/dependancy/module/: AppModule.java  DataModule.java  NetModule.java  PresenterModule.java  RequestParams.java
app/src/main/java/io/driden/fishtips/exception/: NoMethodFoundException.java  NoPlayServiceException.java  RequestPermissionException.java
app/src/main/java/io/driden/fishtips/model/: FishingData.java  FishingDataArrayParcelable.java  FishingDataListParcelable.java  LocalDatabase.java  MarkerTag.java  MarkersTag.java  RealmDatabase.java  RealmFishingData.java  RealmLatLng.java  TideStation.java
app/src/main/java/io/driden/fishtips/presenter/: FishingMapPresenter.java  FishingMapPresenterImpl.java  MainThreadSpec.java
app/src/main/java/io/driden/fishtips/provider/: HttpProvider.java  MapProvider.java  MapProviderImpl.java  MarkerProvider.java
app/src/main/java/io/driden/fishtips/scope/: PerActivity.java  PerApp.java  PerService.java
app/src/main/java/io/driden/fishtips/service/: DataUpdateService.java  NetworkService.java  NetworkServiceInterface.java  ServiceInterface.java
app/src/main/java/io/driden/fishtips/tasks/: CookieRunner.java  FishingDataUpdater.java  MarkerInfoRunner.java  _FABOnOffAsyncTask.java
app/src/main/java/io/driden/fishtips/ui/activity/: BaseActivity.java  BaseFragmentActivity.java  FishingMapActivity.java  (+1 more)
app/src/main/java/io/driden/fishtips/util/: HeaderInteroceptor.java  HeaderUtil.java  HeaderUtils.java  HttpProvider.java  MainThreadSpec.java  MapProvider.java  MarkerIconFactory.java  PersistentCookieStore.java  SerializableHttpCookie.java  TideStationXMLParser.java  _MapFABBehavior.java
app/src/main/java/io/driden/fishtips/view/: BaseView.java  BottomItemView.java  FishingMapView.java
app/src/main/res/drawable/: moon.xml  sun.xml
app/src/main/res/layout/: activity_map.xml  activity_scrolling.xml  activity_splash.xml  bite_info_item.xml  bottom_sheet_contents.xml  content_activity_scrolling.xml  content_scrolling.xml  layout_map_fishing.xml  test_activity_map.xml  test_collapse.xml  test_content_scrolling.xml  tide_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  keys.xml  strings.xml  styles.xml  urls.xml
app/src/test/java/io/driden/fishtips/: ExampleUnitTest.java
(+6 files in other folders)
