<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/biteInfoItem"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/infoDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fri, 24 Feb"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/infoSun"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/sun" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/infoSunrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/infoSunset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <io.driden.fishtips.view.moonphase.MoonView
                android:id="@+id/infoMoon"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/infoMoonrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/infoMoonset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Major Bites"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoMajor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00 ~ 00:00"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/infoMajor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00 ~ 00:00"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minor Bites"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoMinor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00 ~ 00:00"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/infoMinor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00 ~ 00:00"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tides"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/infoTideStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waikato River Entrance, New Zealand"
            android:textSize="17sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <GridLayout
                android:id="@+id/tideTimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnOrderPreserved="true"
                android:columnCount="2"
                android:rowCount="2">


            </GridLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
